{
  "name": "feblr-templates",
  "version": "0.0.1",
  "description": "templates for feblr projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "templates",
    "frontend"
  ],
  "author": "Jacob Chang",
  "license": "ISC"
}
